<!DOCTYPE html>
<html>
<head>
	<title>Bring Designer</title>
	<link rel="stylesheet" type="text/css" href="mengheang.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="shortcut icon" type="img/png" href="../img/logo.png">
</head>
<body>
	<header id="header">
		<!-- logo and header_slider -->
		<div class="container pic-logo">
			<div class="row">
				<div class="col-sm-4">
					<div class="pic">
						<a href="#">
							<img src="../img/logo.png" alt="#">
						</a>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="img">
						<a href="#">
							<img src="../img/header_slider.jpg" alt="#" width="100%">
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- menu -->
		<div class="container" style="background-color: red; width: 100%; border-radius: 10px;">
			<div class="row">
				<div class="col-sm-12">
					<nav class="navbar navbar-expand-lg navbar-light">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"​​></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
							<ul class="nav nav-pills">
								<li class="nav-item">
									<a class="nav-link active" href="mengheang.html">Home</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Knowledges</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="khmer.html" href="#">Khmer</a>
										<a class="dropdown-item" href="Knowledges.html">English</a>
										<a class="dropdown-item" href="Design.html">History</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="Department.html">Department</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Internation Language</a>
										<a class="dropdown-item" href="#">Chemestry</a>
										<a class="dropdown-item" href="#">Information Technology</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="Positons.html">Positons</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Web Developer</a>
										<a class="dropdown-item" href="#">Network</a>
										<a class="dropdown-item" href="#">Wed Design</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="Admin.html">Admin</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Edit Users</a>
										<a class="dropdown-item" href="#">Update Users</a>
										<a class="dropdown-item" href="#">Delete Users</a>
									</div>
								</li>

							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<br>
	<!-- content -->
	<header id="content">
		<div class="container">
			<div class="row">
				<!-- col-sm-8 -->
				<div  class="col-sm-8">
					<h2 style="font-size: 21px;"><b>គ្រូ​បារាំង ​ថា​សប្បាយ​ចិត្ត​ណាស់ ដែល​បិទ Ronaldo ​ជាប់​យប់មិញ​</b></h2>
					<br>
					<p>
						​លោក ​Deschamps ​គ្រូ​បង្វឹក​ក្រុម​ជម្រើស​ជាតិ​បារាំង ​សប្បាយ​ចិត្ត​នៅ​ពេល​ឃើញ​ប្រព័ន្ធ​ការពារ​របស់​ខ្លួន​លេង​ល្អ ​បិទ Cristiano Ronaldo ​មិន​ឱ្យ​រក​គ្រាប់​បាល់​បាន​។
					</p>
					<img src="../img/18.jpg" style="width: 100%;">
					<br>
					<br>
					<p>
						​ការ​ប្រកួត​រវាង​ក្រុម​បារាំង ​និង​ព័រទុយហ្គាល់​នៅ​យប់មិញ​នេះ ​មិន​មាន​គ្រាប់​បាល់​នោះ​ទេ ពោល​គឺ​បញ្ចប់​ទៅ​ក្នុង​លទ្ធផល​ស្មើ​គ្នា ០-០ ​ប៉ុណ្ណោះ។ Ronaldo ​ដែល​លេង​៩០​នាទី ​ស្វែង​រក​ឱកាស​ស៊ុត​ចេញ​បាន​តែ​៣​ជើង​គត់ ​និង​មិន​អាច​ទម្លាយ​សំណាញ់​ទី​ខាង​ក្រុម​បារាំង​បាន​ឡើយ។ ស្រប​ពេល​បារាំង​វិញ ​ក៏​មិន​អាច​ទៅ​មុខ​រួច ​រក​គ្រាប់​បាល់​បាន​ដែរ។
					</p>
                    <img src="../img/19.jpg" style="width: 100%;">
                    <br>
                    <br>
					<p>
						ជាមួយ​លទ្ធផល​ស្មើ​គ្នា​នេះ លោក Deschamps គ្រូ​បង្វឹក​ក្រុម​បារាំង ​និយាយ​ថា​លោក​ពេញ​ចិត្ត​ជាមួយ​ការ​លេង​របស់​កូន​ក្រុម ជា​ពិសេស​នៅ​តំបន់​ការពារ​តែ​ម្ដង។ ​ការ​ដែល​បិទ Ronaldo ​មិន​ឱ្យ​មាន​សកម្មភាព​ច្រើន​លើ​ទីលាន គឺ​ជា​ជោគជ័យ​មួយ​ក្នុង​ការ​ប្រកួត ព្រោះ​ខ្សែ​ប្រយុទ្ធ​វ័យ​ជ្រេ​ម្នាក់​នេះ​ហើយ​ដែល​អាច​ផ្លាស់​ប្ដូរ​ការ​ប្រកួត​មួយ​បាន​។
					</p>
					 <img src="../img/20.jpg" style="width: 100%;">
					 <br>
					 <br>
					 <p>
					 	ស្រប​ពេល​ការ​ប្រកួត​នៅ​យប់មិញ​នេះ​ក្នុង​ពាន​រង្វាន់ UEFA Nations League ​ក្រុម​កីឡាករ​បារាំង​ភាគ​ច្រើន​បាន​បង្ហោះ​រូប​សប្បាយ​រីករាយ​នៅ​ពេល​បាន​លេង​ជាមួយ Idol ​របស់​ខ្លួន ​គឺ Ronaldo ​ទៅ​វិញ ​ដោយ​ម្នាក់​ៗ​ហាក់​ដូចជា​មិន​រវល់​ជាមួយ​លទ្ធផល​ឡើយ៕
					 </p>
				</div>
				<!-- col-sm-4-->
				<div  class="col-sm-4">
					<form action="">
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="search for...." aria-label="search for...." aria-describedby="button-addon2">
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
							</div>
						</div>
					</form>
					<!-- ads-1 -->
					<div class="card text-white  mb-3 "style="max-width: 100%; height: 600px;">
						<div class="card-header" style="background-color: #0075b0; width: 100%;">For Languages</div>
						<div class="card-body">
							<p style="width: 100%; height: 50%; border: 2px solid #5a8ce8; color: black; text-align: center; padding-top: 106px; background-color: #e6edf7; ">for taking</p>
							<p style="width: 100%; height: 50%; border: 2px solid #5a8ce8; color: black; text-align: center;  padding-top: 106px; background-color: #e6edf7;">for taking</p>
						</div>
					</div>
					<!-- ads-2 -->
					<div class="card text-white  mb-3 "style="max-width: 100%; height: 600px;">
						<div class="card-header" style="background-color: #0075b0; width: 100%;">For advertiment of products</div>
						<div class="card-body">
							<p style="color: black; border: 2px solid #5a8ce8; width: 100%; height: 100%; text-align: center; background-color: #e6edf7; padding-top:230px;">for hosting ads by all</p>
						</div>
					</div>
					<!-- ads-3 -->
					<div class="card text-white  mb-3 "style="max-width: 100%;">
						<div class="card-header" style="background-color: #0075b0;  width: 100%;">For Recents Videos</div>
						<div class="card-body">
							<!-- card 1 -->
							<div class="card mb-3" style="max-width: 540px; ">
								<div class="row no-gutters">
									<div class="col-md-4">
										<a href="#"><img src="../img/1.jpg" class="card-img" alt="..."></a>
									</div>
									<div class="col-md-8">
										<div class="card-body" style="height: 89px;">
											<h5 class="card-title"  style="color: black;">Card title</h5>
											<p class="card-text" style="color: black;">This is a wider card</p>
										</div>
									</div>
								</div>
							</div>
							<!-- card 2 -->
							<div class="card mb-3" style="max-width: 540px; ">
								<div class="row no-gutters">
									<div class="col-md-4">
										<a href="#"><img src="../img/10.jpg" class="card-img" alt="..."></a>
									</div>
									<div class="col-md-8">
										<div class="card-body" style="height: 89px;">
											<h5 class="card-title"  style="color: black;">Card title</h5>
											<p class="card-text" style="color: black;">This is a wider card</p>
										</div>
									</div>
								</div>
							</div>
							<!-- card 3 -->
							<div class="card mb-3" style="max-width: 540px; ">
								<div class="row no-gutters">
									<div class="col-md-4">
										<a href="#"><img src="../img/8.jpg" class="card-img" alt="..."></a>
									</div>
									<div class="col-md-8">
										<div class="card-body" style="height: 89px;">
											<h5 class="card-title"  style="color: black;">Card title</h5>
											<p class="card-text" style="color: black;">This is a wider card</p>
										</div>
									</div>
								</div>
							</div>
							<!-- card 4 -->
							<div class="card mb-3" style="max-width: 540px; ">
								<div class="row no-gutters">
									<div class="col-md-4">
										<a href="#"><img src="../img/3.jpg" class="card-img" alt="..."></a>
									</div>
									<div class="col-md-8">
										<div class="card-body" style="height: 89px;">
											<h5 class="card-title"  style="color: black;">Card title</h5>
											<p class="card-text" style="color: black;">This is a wider card</p>
										</div>
									</div>
								</div>
							</div>
							<!-- card 5 -->
							<div class="card mb-3" style="max-width: 540px; ">
								<div class="row no-gutters">
									<div class="col-md-4">
										<a href="#"><img src="../img/14.jpg" class="card-img" alt="..."></a>
									</div>
									<div class="col-md-8">
										<div class="card-body" style="height: 89px;">
											<h5 class="card-title"  style="color: black;">Card title</h5>
											<p class="card-text" style="color: black;">This is a wider card</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- footer -->
	<header id="footer">
		<div class="container" style="border: 2px solid lightblue; background-color: #2b323d; padding: 20px;">
			<div class="row">
				<div class="col-sm-3" style="text-align: center; color: white;">
					<h2>Control</h2>
					<br>
					<a href="#"> <p> Welcome</a> <br> <a href="#">Security</a> <br> <a href="#">Visiting</a> </p>
				</div>
				<div class="col-sm-3" style="text-align: center; color: white;">
					<h2>About Me</h2>
					<br>
					<a href="#"> <p>Persist</a> <br> <a href="#">Manager</a> <br> <a href="#">Employee</a></p>
				</div>
				<div class="col-sm-3" style="text-align: center; color: white;">
					<h2>Contact</h2>
					<br>
					<a href="#"> <p>0967344620</a> <br> <a href="#">Sroythol1111@gmail.com</a> <br> <a href="#">Telegram</a> </p>
				</div>
				<div class="col-sm-3" style="text-align: center; color: white;">
					<h2>Knowledges</h2>
					<br>
					<a href="#"> <p>Programming</a> <br> <a href="#">Network</a> <br> <a href="#">Website</a> </p>
				</div>
			</div>
		</header>
		<br>
		<p style="text-align: center; color: #2a2a66;">Copyright © iKnow Enterprise 2020. All Rights Reserved By Mr Sroy Thol</p>
</body>
</html>